MONGODB_URI=mongodb+srv://evanskavita382:Eva39440715@cluster0.pgmrxby.mongodb.net
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword123
<<<<<<< HEAD

=======
>>>>>>> f2a2abe875e847af356aace865bb7907cd153d0f
